{
  "name": "@mcarvin/smart-diff",
  "version": "6.2.0",
  "description": "Generates AI-powered natural-language summaries of git diffs for code review.",
  "author": "Matt Carvin",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/typings/index.d.ts",
  "bin": {
    "smart-diff": "dist/cli.cjs"
  },
  "engines": {
    "node": ">=22.22.1"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc --emitDeclarationOnly --declarationDir dist/typings",
    "build:action": "esbuild src/action/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/action/index.cjs",
    "start": "node dist/index.cjs",
    "test": "vitest run --coverage",
    "lint": "biome lint .",
    "lint:dependencies": "knip",
    "lint:engine": "ls-engines --no-current --no-dev --mode=virtual",
    "format": "biome format --write .",
    "prepack": "npm run build",
    "prepare": "husky",
    "test:mutation": "stryker run",
    "test:mutation:incremental": "node scripts/incremental-mutation.mjs"
  },
  "lint-staged": {
    "**/*.{js,ts,cjs,mjs}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@biomejs/biome": "2.5.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "26.5.1",
    "@vitest/coverage-v8": "5.0.0",
    "esbuild": "0.28.2",
    "husky": "9.1.7",
    "knip": "6.32.1",
    "lint-staged": "17.5.1",
    "ls-engines": "0.10.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@scolladon/tsgit": "4.0.0",
    "diff": "9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcarvin8/smart-diff.git"
  },
  "bugs": {
    "url": "https://github.com/mcarvin8/smart-diff/issues"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "anthropic",
    "bedrock",
    "claude",
    "cli",
    "code-review",
    "cohere",
    "deepseek",
    "diff",
    "gemini",
    "git",
    "git-diff",
    "github-action",
    "google",
    "groq",
    "grok",
    "llm",
    "mistral",
    "openai",
    "openai-compatible",
    "pull-request",
    "summary",
    "xai"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
